# localstack
KINESIS_ERROR_PROBABILITY=0.0

# pg-bifrost
PGHOST=postgres
PGPASSWORD=pgbifrost
CREATE_SLOT=true
AWS_ACCESS_KEY_ID=DUMMYACCESSKEYID
AWS_SECRET_ACCESS_KEY=DUMMYSECRETACCESSKEY
AWS_REGION=us-east-1
NO_MARSHAL_OLD_VALUE=true